[tox]
envlist = py27,py37

[testenv]
deps= py27: -rpy27requirements.txt
      py37: -rpy37requirements.txt
commands=py.test
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
basepython =
  py27: python2.7
  py37: python3.7

