[tox]
envlist = py27,py26,py36

[testenv]
deps=pytest       
commands=py.test  
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
basepython =
  py26: python2.6
  py27: python2.7
  py36: python3.6
  