[tox]
envlist = py27,py36,py37

[testenv]
deps=pytest       
commands=py.test  
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
basepython =
  py27: python2.7
  py36: python3.6
  py37: python3.7
  
